In [1]:
import pandas as pd
df=pd.read_excel('score.xlsx',index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90    5  100  95  85      python
2번    강태원  구로고  184   40   35   50  55  25        Java
3번    강호림  구로고  168   80   75   70  80  75  Javascript
4번    김수찬  구로고  187   40   60   70  75  80         NaN
5번    김재욱  구로고  188   15   20   10  35  10         NaN
6번    박동현  구로고  202   80  100   95  85  80           C
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
8번    승근열  단지고  190  100   85   90  95  95          C#

In [2]:
df['키']
df['이름']
df[['이름','키']]

       이름    키
지원번호
1번    강나래  197
2번    강태원  184
3번    강호림  168
4번    김수찬  187
5번    김재욱  188
6번    박동현  202
7번    박혜정  188
8번    승근열  190

In [3]:
df['키'].max()

202

In [4]:
df['키'].mean() # 평균

188.0

# 평균보다 크면 true 작으면 falese

In [5]:
df['키']>df['키'].mean() #평균보다 크면 true 작으면 falese

지원번호
1번     True
2번    False
3번    False
4번    False
5번    False
6번     True
7번    False
8번     True
Name: 키, dtype: bool

In [6]:
df['키'].min() #최소값

168

In [7]:
df['키'].nlargest(3) #제일 키가 큰 3명 찾아줘

지원번호
6번    202
1번    197
8번    190
Name: 키, dtype: int64

In [8]:
df['키'].nsmallest(3) #제일 키가 작은 3명 찾아줘

지원번호
3번    168
2번    184
4번    187
Name: 키, dtype: int64

In [9]:
df['키'].max() #최대값
df['키'].min() #최소값
df['키'].mean() #평균
df['키']. count() 
df['키'].describe()
df['키'].info()

df['SW특기'].count() #Nan 데이터는 개수에 들어가지 않는다.
df['국어'].sum() #국어점수의 전체 합계를 알려줘
df

<class 'pandas.core.series.Series'>
Index: 8 entries, 1번 to 8번
Series name: 키
Non-Null Count  Dtype
--------------  -----
8 non-null      int64
dtypes: int64(1)
memory usage: 428.0+ bytes

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90    5  100  95  85      python
2번    강태원  구로고  184   40   35   50  55  25        Java
3번    강호림  구로고  168   80   75   70  80  75  Javascript
4번    김수찬  구로고  187   40   60   70  75  80         NaN
5번    김재욱  구로고  188   15   20   10  35  10         NaN
6번    박동현  구로고  202   80  100   95  85  80           C
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
8번    승근열  단지고  190  100   85   90  95  95          C#

In [10]:
df['학교'].unique() #중복을 제거하고 출력시켜줌
df['학교'].nunique() #중복제거후 개수 출력

2

In [11]:
import pandas as pd
df=pd.read_csv('students.csv',index_col='no')
df

,id,pw,name,phone,email,address,gender,major,grade,hobby,ip_address
no,,,,,,,,,,,
1,Joelynn,6856,Paschke,726-935-7279,jpaschke0@time.com,460 Melby Avenue,F,science,2,run,197.125.170.29
2,Bambie,8439,Henriet,106-961-2837,bhenriet1@github.io,5682 School Road,F,machine,1,game,186.223.222.89
3,Orin,4720,Torresi,283-535-0981,otorresi2@vinaora.com,2341 Straubel Place,M,computer,3,run,103.111.108.9
4,Puff,8047,Gilvary,677-319-4536,pgilvary3@bbc.co.uk,5 Sheridan Street,M,computer,1,game,130.172.144.105
5,Godfree,5878,Gauchier,451-834-0498,ggauchier4@uiuc.edu,96 Northwestern Trail,M,computer,2,run,203.234.117.86
...,...,...,...,...,...,...,...,...,...,...,...
996,Wilburt,4365,Eyrl,551-729-0172,weyrlrn@ezinearticles.com,111 Gina Plaza,M,computer,4,book,117.93.125.71
997,Broddie,1444,Chalfant,961-627-7363,bchalfantro@reference.com,40 Porter Point,M,machine,2,golf,235.60.202.0
998,Baxter,3156,Peacham,349-596-4800,bpeachamrp@vimeo.com,245 Jay Park,M,science,1,run,81.100.120.84
999,Ignacio,2412,Vaneev,130-508-8945,ivaneevrq@is.gd,6566 Schmedeman Lane,M,science,4,game,176.141.113.21
1000,Wallache,2512,Bleas,702-366-1309,wbleasrr@youku.com,2776 Leroy Point,M,science,3,golf,120.241.197.141

In [12]:
df['grade'].unique()
df['hobby'].unique()

array(['run', 'game', 'golf', 'swim', 'book'], dtype=object)

In [13]:
df.columns

Index(['id', 'pw', 'name', 'phone', 'email', 'address', 'gender', 'major',
       'grade', 'hobby', 'ip_address'],
      dtype='object')

In [14]:
df[['id','name','hobby']]
df.columns #컬럼 전체보기
df.columns[0:5] #0~4번까지 보기
df.columns[[0,1,5]] #0,1,5번 보기

Index(['id', 'pw', 'address'], dtype='object')

In [15]:
df[['id','name','hobby']]
df[df.columns[[0,1,5]]]
df[df.columns[-1]]
df[df.columns[-2]].unique() 
# df['hobby'].unique() #취미가 중복없이 출력

array(['run', 'game', 'golf', 'swim', 'book'], dtype=object)

In [16]:
import pandas as pd
df=pd.read_excel('score.xlsx',index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90    5  100  95  85      python
2번    강태원  구로고  184   40   35   50  55  25        Java
3번    강호림  구로고  168   80   75   70  80  75  Javascript
4번    김수찬  구로고  187   40   60   70  75  80         NaN
5번    김재욱  구로고  188   15   20   10  35  10         NaN
6번    박동현  구로고  202   80  100   95  85  80           C
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
8번    승근열  단지고  190  100   85   90  95  95          C#

In [17]:
df['키']
df[['키','이름']]
#컬럼만의 정보를 가져온다
df.columns 
df.columns[0:3]
df.columns[[1,4,6]]

#df[컬럼명]
df[ df.columns[[1,4,6]]]

       학교   영어  과학
지원번호
1번    구로고    5  95
2번    구로고   35  55
3번    구로고   75  80
4번    구로고   60  75
5번    구로고   20  35
6번    구로고  100  85
7번    단지고   65  40
8번    단지고   85  95

In [18]:
df['키']
df['키'][0:3] #원하는 구간만 가져올수있다..

지원번호
1번    197
2번    184
3번    168
Name: 키, dtype: int64

In [19]:
df[['키','이름']][1:4]

        키   이름
지원번호
2번    184  강태원
3번    168  강호림
4번    187  김수찬

In [20]:
df[df.columns[[1,3,4]]][1:4]

       학교  국어  영어
지원번호
2번    구로고  40  35
3번    구로고  80  75
4번    구로고  40  60

In [26]:
# rows 데이터 가져오기
df[0:3]
df[2:]
df.iloc[[0,1,3]] #rows에 있는 지정된 것만 들고올수있다

       이름   학교    키  국어  영어   수학  과학  사회    SW특기
지원번호
1번    강나래  구로고  197  90   5  100  95  85  python
2번    강태원  구로고  184  40  35   50  55  25    Java
4번    김수찬  구로고  187  40  60   70  75  80     NaN

In [25]:
df['이름']

지원번호
1번    강나래
2번    강태원
3번    강호림
4번    김수찬
5번    김재욱
6번    박동현
7번    박혜정
8번    승근열
Name: 이름, dtype: object

In [27]:
df[['이름','키','학교']][0:3]

       이름    키   학교
지원번호
1번    강나래  197  구로고
2번    강태원  184  구로고
3번    강호림  168  구로고