In [64]:
import pandas as pd
df = pd.read_csv('../data/stu_score3.csv',index_col=0)
df

          name school  grade  gender  kor  eng  math          sw
no
1       Stuart    구로고      3    Male   64   50    57  javascript
2        Glenn    구로고      4  Female   59   83    84      python
3      Maridel   디지털고      4  Female   55   68    78  javascript
4       Annora    구로고      4  Female   60   88    76      python
5         Giff    단지고      4    Male   94   92    58      python
...        ...    ...    ...     ...  ...  ...   ...         ...
996      Kinny    단지고      1    Male   63   73    72           C
997      Fraze    구로고      4    Male   71   55    72         NaN
998   Jourdain    단지고      2    Male   85   99    64           C
999     Verene    구로고      3  Female   81   77    57  javascript
1000    Moises    구로고      3    Male   70   75    58           C

[1000 rows x 8 columns]

In [65]:
# 학교별 국어점수가 가장 높은 점수를 출력하시요
df.groupby(['school','grade'])['kor'].mean()

school  grade
구로고     1        74.435294
        2        73.595745
        3        72.494382
        4        74.113636
단지고     1        74.197531
        2        74.465116
        3        74.887500
        4        72.164557
디지털고    1        75.633803
        2        73.891304
        3        72.925000
        4        70.480000
Name: kor, dtype: float64

In [66]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1000 entries, 1 to 1000
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    1000 non-null   object
 1   school  1000 non-null   object
 2   grade   1000 non-null   int64
 3   gender  1000 non-null   object
 4   kor     1000 non-null   int64
 5   eng     1000 non-null   int64
 6   math    1000 non-null   int64
 7   sw      807 non-null    object
dtypes: int64(4), object(4)
memory usage: 70.3+ KB

In [67]:
df.describe()

             grade          kor          eng         math
count  1000.000000  1000.000000  1000.000000  1000.000000
mean      2.496000    73.613000    75.665000    74.136000
std       1.099633    14.907833    14.897137    14.814418
min       1.000000    50.000000    50.000000    50.000000
25%       2.000000    60.000000    63.000000    61.000000
50%       2.000000    73.000000    76.000000    74.000000
75%       3.000000    86.000000    89.000000    87.000000
max       4.000000   100.000000   100.000000   100.000000

In [68]:
df.groupby('gender').count()

        name  school  grade  kor  eng  math   sw
gender
Female   516     516    516  516  516   516  414
Male     484     484    484  484  484   484  393

In [69]:
# 학교,성별로 국어 영어 수학점수 평균을 출력하시요
df.groupby(['school','gender'])[['kor','eng','math']].mean()
# df.groupby(['school','gender'])[['kor','eng','math']].mean().loc['디지털고'] #디지털고 출력
# df.groupby(['school','gender'])[['kor','eng','math']].mean().sort_values('kor',ascending=False) #높은순 출력

                     kor        eng       math
school gender
구로고    Female  74.210811  73.535135  74.697297
       Male    73.040936  75.649123  75.654971
단지고    Female  74.051282  76.089744  73.820513
       Male    73.847059  76.658824  72.047059
디지털고   Female  71.994286  74.354286  73.388571
       Male    74.748252  78.398601  75.335664

In [70]:
df['total'] = df['kor']+df['eng']+df['math']

In [71]:
df

          name school  grade  gender  kor  eng  math          sw  total
no
1       Stuart    구로고      3    Male   64   50    57  javascript    171
2        Glenn    구로고      4  Female   59   83    84      python    226
3      Maridel   디지털고      4  Female   55   68    78  javascript    201
4       Annora    구로고      4  Female   60   88    76      python    224
5         Giff    단지고      4    Male   94   92    58      python    244
...        ...    ...    ...     ...  ...  ...   ...         ...    ...
996      Kinny    단지고      1    Male   63   73    72           C    208
997      Fraze    구로고      4    Male   71   55    72         NaN    198
998   Jourdain    단지고      2    Male   85   99    64           C    248
999     Verene    구로고      3  Female   81   77    57  javascript    215
1000    Moises    구로고      3    Male   70   75    58           C    203

[1000 rows x 9 columns]

In [72]:
df['avg']=df['total']/3

In [73]:
df

,name,school,grade,gender,kor,eng,math,sw,total,avg
no,,,,,,,,,,
1,Stuart,구로고,3,Male,64,50,57,javascript,171,57.000000
2,Glenn,구로고,4,Female,59,83,84,python,226,75.333333
3,Maridel,디지털고,4,Female,55,68,78,javascript,201,67.000000
4,Annora,구로고,4,Female,60,88,76,python,224,74.666667
5,Giff,단지고,4,Male,94,92,58,python,244,81.333333
...,...,...,...,...,...,...,...,...,...,...
996,Kinny,단지고,1,Male,63,73,72,C,208,69.333333
997,Fraze,구로고,4,Male,71,55,72,NaN,198,66.000000
998,Jourdain,단지고,2,Male,85,99,64,C,248,82.666667
999,Verene,구로고,3,Female,81,77,57,javascript,215,71.666667
1000,Moises,구로고,3,Male,70,75,58,C,203,67.666667

#### agg(['mean','min','max','sum'])는 한번에 평균 최소 최대 합계를 볼수있당...

In [76]:
# 학교의 학년별로 한번에 평균 최소 최대 합계를 볼수있당...
df.groupby(['school','grade'])['total'].agg(['mean','min','max','sum'])

                    mean  min  max    sum
school grade
구로고    1      223.176471  164  280  18970
       2      221.031915  168  289  20777
       3      220.528090  164  291  19627
       4      228.875000  169  293  20141
단지고    1      222.814815  162  281  18048
       2      222.186047  158  280  19108
       3      223.837500  170  287  17907
       4      224.164557  151  281  17709
디지털고   1      226.140845  176  281  16056
       2      223.967391  171  280  20605
       3      223.050000  174  280  17844
       4      221.626667  160  282  16622