In [15]:
import pandas as pd
df=pd.read_excel('../data/score.xlsx',index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90    5  100  95  85      python
2번    강태원  구로고  184   40   35   50  55  25        Java
3번    강호림  구로고  168   80   75   70  80  75  Javascript
4번    김수찬  구로고  187   40   60   70  75  80         NaN
5번    김재욱  구로고  188   15   20   10  35  10         NaN
6번    박동현  구로고  202   80  100   95  85  80           C
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
8번    승근열  단지고  190  100   85   90  95  95          C#

In [16]:
df['키']>189
df.loc[~(df['키']>189),['이름','키']]

       이름    키
지원번호
2번    강태원  184
3번    강호림  168
4번    김수찬  187
5번    김재욱  188
7번    박혜정  188

### 중요

In [17]:
#키가 180이상이면서 구로고인 학생만 출력하시요
# df['키']>=180
df['학교']=='구로고'

df[(df['키']>=180) & (df['학교']=='구로고')]

       이름   학교    키  국어   영어   수학  과학  사회    SW특기
지원번호
1번    강나래  구로고  197  90    5  100  95  85  python
2번    강태원  구로고  184  40   35   50  55  25    Java
4번    김수찬  구로고  187  40   60   70  75  80     NaN
5번    김재욱  구로고  188  15   20   10  35  10     NaN
6번    박동현  구로고  202  80  100   95  85  80       C

In [21]:
#강씨만 나타내줘 아니면 df[~filt]하면됨
filt=df['이름'].str.startswith('강')
df[filt]

       이름   학교    키  국어  영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197  90   5  100  95  85      python
2번    강태원  구로고  184  40  35   50  55  25        Java
3번    강호림  구로고  168  80  75   70  80  75  Javascript

In [24]:
filt=df['이름'].str.contains('김')
df[filt]

       이름   학교    키  국어  영어  수학  과학  사회 SW특기
지원번호
4번    김수찬  구로고  187  40  60  70  75  80  NaN
5번    김재욱  구로고  188  15  20  10  35  10  NaN