In [47]:
import pandas as pd
df=pd.read_excel('../data/score.xlsx',index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90    5  100  95  85      python
2번    강태원  구로고  184   40   35   50  55  25        Java
3번    강호림  구로고  168   80   75   70  80  75  Javascript
4번    김수찬  구로고  187   40   60   70  75  80         NaN
5번    김재욱  구로고  188   15   20   10  35  10         NaN
6번    박동현  구로고  202   80  100   95  85  80           C
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
8번    승근열  단지고  190  100   85   90  95  95          C#

In [48]:
## 2개 이상 조건 검색부분
lang=['python','Java']
filt=df['SW특기'].isin(lang)
df[filt]

       이름   학교    키  국어  영어   수학  과학  사회    SW특기
지원번호
1번    강나래  구로고  197  90   5  100  95  85  python
2번    강태원  구로고  184  40  35   50  55  25    Java

In [49]:

#문자열 함수 적용 - lower()
lang=['python','java']
df['SW특기'].str.lower() #모두 소문자
df['SW특기'].str.upper() #모두 대문자

filt=df['SW특기'].str.lower().isin(lang)
df[filt]

       이름   학교    키  국어  영어   수학  과학  사회    SW특기
지원번호
1번    강나래  구로고  197  90   5  100  95  85  python
2번    강태원  구로고  184  40  35   50  55  25    Java
7번    박혜정  단지고  188  55  65   45  40  35  PYTHON

In [50]:
#1차원 배열이다 (시리즈)
df['SW특기']

지원번호
1번        python
2번          Java
3번    Javascript
4번           NaN
5번           NaN
6번             C
7번        PYTHON
8번            C#
Name: SW특기, dtype: object

In [51]:
# na= / ,Nan데이터를 True,False처리해줌
# filt=df['SW특기'].str.contains('Java',na=True)
filt=df['SW특기'].str.lower().str.contains('java',na=False)
df[filt]

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
2번    강태원  구로고  184  40  35  50  55  25        Java
3번    강호림  구로고  168  80  75  70  80  75  Javascript

In [52]:
import pandas as pd
df=pd.read_csv('../data/stu_score1.csv',index_col='no')
df

            id  kor  eng  math  total        avg  rank      c_date
no
1      Joelynn   55   87    68    210  70.000000     0  2024-04-04
2       Bambie   73   69    77    219  73.000000     0  2024-04-01
3         Orin   92   97    90    279  93.000000     0  2024-04-04
4         Puff   98   60    78    236  78.666667     0  2024-04-04
5      Godfree   66   72    59    197  65.666667     0  2024-04-06
...        ...  ...  ...   ...    ...        ...   ...         ...
996    Wilburt   59   64    51    174  58.000000     0  2024-04-01
997    Broddie   89   53    54    196  65.333333     0  2024-04-06
998     Baxter   63   82    78    223  74.333333     0  2024-04-02
999    Ignacio   61   60    96    217  72.333333     0  2024-04-07
1000  Wallache   83   64    56    203  67.666667     0  2024-04-08

[1000 rows x 8 columns]

### id에 i가 들어가있는 학생을 검색하시요

In [56]:
###id에 i가 들어가있는 학생을 검색하시요
filt=df['id'].str.contains('i',na=False)
df.loc[filt,'id']

no
2         Bambie
3           Orin
7          Matti
8       Catherin
10        Rhodia
         ...
992        Rudie
994    Cristiano
996      Wilburt
997      Broddie
999      Ignacio
Name: id, Length: 466, dtype: object

### id에 all이 포함되어있으면서 평균이 67점 이상인 학생을 검색해라

In [57]:
###id에 all이 포함되어있으면서 평균이 67점 이상인 학생을 검색해라
filt=((df['id'].str.contains('all',na=False)),(df['avg']>=67))
df[filt,'id']

InvalidIndexError: ((no
1       False
2       False
3       False
4       False
5       False
        ...
996     False
997     False
998     False
999     False
1000     True
Name: id, Length: 1000, dtype: bool, no
1        True
2        True
3        True
4        True
5       False
        ...
996     False
997     False
998      True
999      True
1000     True
Name: avg, Length: 1000, dtype: bool), 'id')